{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "dom"],
    "jsx": "react-jsx",
    "paths": {
      "@waves/component-library/*": ["./packages/component-library/*"]
    },
    "sourceMap": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./packages/**/*"]
}
